# MoskPharmacy

./: MoskPharmacy.sln  README.md
MoskPharmacy/: MoskPharmacy.csproj  Program.cs  appsettings.json
MoskPharmacy/Context/: GeometryConverter.cs  MoskPharmacyContext.cs
MoskPharmacy/Controllers/: GeoJsonController.cs  HomeController.cs  MapController.cs  PharmacyController.cs
MoskPharmacy/Migrations/: 20240327135721_initialize.Designer.cs  20240327135721_initialize.cs  20240329110007_mig_1.Designer.cs  20240329110007_mig_1.cs  MoskPharmacyContextModelSnapshot.cs
MoskPharmacy/Models/: Drawing.cs  ErrorViewModel.cs  Location.cs  Pharmacy.cs
MoskPharmacy/Properties/: launchSettings.json
MoskPharmacy/ViewComponents/AdminLayout/: _AdminHeaderPartial.cs  _AdminSidebarPartial.cs
MoskPharmacy/ViewModels/: DrawingViewModel.cs  GeoJsonViewModel.cs  PharmacyViewModel.cs  UpdateDrawingViewModel.cs
MoskPharmacy/Views/: _ViewImports.cshtml
MoskPharmacy/Views/GeoJson/: Index.cshtml
MoskPharmacy/Views/Map/: GetGeo.cshtml  Index.cshtml  UpdateGeo.cshtml
MoskPharmacy/Views/Pharmacy/: Index.cshtml
MoskPharmacy/Views/Shared/: _Layout.cshtml
MoskPharmacy/Views/Shared/Components/_AdminHeaderPartial/: Default.cshtml
MoskPharmacy/Views/Shared/Components/_AdminScriptPartial/: Default.cshtml
MoskPharmacy/Views/Shared/Components/_AdminSidebarPartial/: Default.cshtml
